{
  "name": "backend-webpack-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "nodemon index.js",
    "client": "npm run dev --prefix client",
    "fullstackDev": "concurrently \" npm run backend \" \"npm run client \"",
    "start": "node js index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.0.2",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7",
    "normalize.css": "^8.0.1",
    "pg": "^8.6.0"
  }
}
